<!DOCTYPE html>
<html lang="en">
<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
<link rel="icon" type="image/png" href="/static/images/logo.png">
<title>WIFFBAR PH</title>
{% load static %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
        top: 0;
        width: 100%;
    }


    a {
        text-decoration: none;
        color: red;

    }
    .containers {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .rows {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
    }
    .banner {
    display: block;
    max-width:100%;
    max-height:100%;
    width: 100%;
    height: 100%;
 
    }
    .header .rows{
        margin-top: 0;
    }
    /* Categories design */
    .categories {

        display: flex;
        align-items: center;
        padding: 20px;
        max-width: 100%;
        width: 100%;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;

    }
    .columns h1 {
        display: inline-block;
        margin-right: 20px;
        font-size: 60px;
        font-weight: 40;
    }
    .column-3{
        flex-basis: 50%;
        min-width: 200px;
        padding: 20px;
        margin: 50px 0;
        overflow: hidden;
        border: 2px solid black hidden;


    }
    .text-link {
        width: 200px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;

    }

    .column-3 img {
        width: 100px;
        max-width: 100%;
        float: left;
        margin: 0 15px 0 0;
    }
    .column-3 p{
        padding-left: 5px;
        margin: 20px 0;
        vertical-align: middle;
        display: inline-block;
    }
    .column-3 button {
        justify-content: center;
        border-radius: 10px;
        background-color: #222222;
        border: none;
        margin-left: 20%;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        line-height: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .image {
        max-width: 100%;
        float: right;
        max-height: 100%;
        width: 50%;
        padding-left: 40px;
    }
    .columns{
        border: 5px solid hidden;
        width: 100%;
    }
    .container-categories {
        background: radial-gradient(#fff, #ffd6d6);
        max-width: 100%;
        margin-top: -50px;
        padding-left: 25px;
        padding-right: 25px;
    }
    /*collections */
    .column-4{
        flex-basis: 20%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    .column-4 img{
        width: 100%;
        cursor: pointer;

    }
    .small-container{
        width: 100%;
        margin: auto;
        padding-left: 50px;
        padding-right: 50px;

    }
    .title{
        text-align: left;
        position: relative;
        font-size: 35px;
        color: red;
        margin-bottom: 30px;
        padding-top: 50px;
    }
    .rating .fa{
        color: #ff523b;
    }
    .column-4:hover{
        transform: translateY(-5px);
    }
    /* shop category */
    .shop-category {
        
        width: 100%;
        margin: auto;
        padding-left: 5px;
        padding-right: 25px;
    }
    .shop-columns{
        border: 0px solid wheat;
    }
    .shop-columns h2{
        font-size: 50px;
        flex-basis: 75%;
        padding-left: 40px;
        margin-bottom: 50px;
        min-width: 200px;
        color: red;
    }
    .shop-columns img {
        width: 100%;
        padding:30%;
    }
    /* exclusively offer */
    .offer {
        background: radial-gradient(#fff, #ffd6d6);
        margin-top: 80px;
        padding: 30px 0;
    }
    .column-2{
        flex-basis: 50%;
        min-width: 200px;

    }
    .column-2 img{
        max-width: 100%;
        padding: 50px  0;
    }
    .column-2 .offer-img {
        max-width: 90%;
        width: 100%;

    }
    small {
        color: #555;
    }

    .products h2{
        margin-top:50px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 40px;
        color: red;
    }
    .column-5 {
        flex-basis: 20%;
        padding: 5px;
        min-width: 200px;
        display: block;

    }
    .column-5 img {
        width: 100%;
    }
    /* cart */
    .cart {

        z-index: 1;
        display: block;
        position:fixed;
        top: 0;
        right: -120%;
        width: 350px;
        min-height: 100vh;
        padding: 40px;
        background: white;
        box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
        transition: 0.3s;
    }
    .cart.active{
        right: 0;
    }
    .cart-title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 1rem;

    }
    .cart-box {
        display: grid;
        grid-template-columns: 32% 50% 18%;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
        margin-right: 4rem;

    }
    .cart-img {
        margin-top: -50px;
        width: 100%;
        height: 100px;
        object-fit: contain;
        padding: 5px;
        border-radius: 20%;

    }
    .detail-box {
        display: grid;
        row-gap: 0.5rem;
   

    }
    .cart-product-title {

        border: 3px;
        text-align: left;
        font-size: 15px;
        width: 150px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        word-wrap: break-word;
        text-transform: uppercase;
    }
    .cart-price{
        font-weight: 900;
        position: relative;
        top: 40%;
        left: -45%;
        right: 0;
    }
    .cart-quantity{
        border:1px solid black;
        outline-color: white;
        width: 2.4rem;
        text-align: center;
        font-size: 1rem;
    }
    .cart-remove{
        font-size: 25px;
        color: black;
        cursor: pointer;
        align-items: left;
    }
    .total {
        
        display: flex;
        justify-content: flex-end;
        margin-top: 1.5rem;
        border-top: 1px solid black;
    }
    .total-price{
        margin-left: 0.5rem;
    }
    .btn-buy {
        display: flex;
        margin: 1.5rem auto 0 auto;
        padding:12px 20px;
        border: none;
        background: black;
        color: white;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        padding-left: 90px;
        padding-right: 90px;


    }
    .btn-buy:hover{
        background:#ff523b;
    }
    #close-cart{
        position: absolute;
        top: 1rem;
        right: 0.8rem;
        font-size: 2rem;
        color: black;
        cursor: pointer;

    }
    /* benefits */
    .benefits{
        width: 100%;
        background-color: radial-gradient(#fff, #ffd6d6);
        margin-bottom: 50px;
    }
    .column-6 {
        align-items: center;
        text-align: center;
        flex-basis: 25%;
        min-width:300px;
        padding-left: 5px;
        border: 1px solid hidden;
        width: 100px;
    }
    .benefits h2{
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 40px;
    }
    .column-6 h3{
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 300;
    }
    .column-6 p {
        margin-bottom: 15px;
        font-size: 16px;
    }
    html, body {
    height:100%;
    min-height:100%;
    width:100%;
    min-width:100%;
    }
    .headers {
    margin-bottom:0;
    height:10%;
    width:100%;
    }
    /* search bar*/
    form.searchbar input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    }

    form.searchbar button {
    float: left;
    width: 20%;
    padding: 10px;
    background: red;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
    }
    form.searchbar button:hover {
    background: rgb(207, 60, 60);
    }
 
        /* Add a black background color to the top navigation */
    .topnav {
    overflow: hidden;

    }

    /* Style the links inside the navigation bar */
    .topnav a  {
    float: left;
    display: block;
    color: black;
    margin-bottom: -10px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 25px;
    }
    /* Add an active class to highlight the current page */
    .topnav a.active {
    background-color:black;
    color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
    display: none;
    }
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }

    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
        
    }
    .topnav.responsive a {
        float: none;
        margin-left: -10px;

    }
    .topnav.responsive .bx {
        font-size: 35px;
        font-weight: 100;
        margin-top: 7px;
        margin-right: 5px;
        position: relative;
    }
    .topnav.responsive .layout {
        float: none;
        display: inline-block;
        margin-left: -100px;
        align-items: center;



    }
    .topnav.responsive .styl2{
        display: inline-block;
        margin-right: 15px;
        align-items: center;
        position: relative;

    }
    .searchbar {
        width: 80%;
    }
    .topnav.responsive .value {
        display: none;
    }

    }
    /* badge */
    .value {
        font-size: 15px;
        margin:10px;
        position: relative;
        top: 2px;
        vertical-align:middle;
    }
    .go-top {
	position:fixed;
	bottom: 40%;
	right: 5%;
	padding:20px;
	display:none;
	cursor: pointer;
	-webkit-font-smoothing: antialiased;
	z-index: 1;
	top: 90%;
	}
	.go-top:after {
	font-family: FontAwesome;
	content: "\f106";
	background-color: #e74c3c;
	padding: 0px 20px;
    margin-left: 10px;
	color:white;
	position: absolute; 
	bottom:20px;
	font-size: 30px;
    height: 50px;
	border-radius: 100%;
	}
    @media only screen and (max-width:300px) and (min-width:200px) {
        body,html{
            width: 113%;
        }
        .shop-text {
            display: none;
        }
        .offer{
            width: 100%;
        }
        
    }
    @media only screen and (max-width:200px) and (min-width:150px) {
        body,html{
            width: 123%;
        }
        .shop-text {
            display: none;
        }
        .offer{
            width: 100%;
        }

        
    }
    @media (max-width:222px){
        body,html{
            width: 110%;
        }
        .shop-text {
            display: none;
        }
        .offer{
            width: 100%;
        }

        
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<script type="text/javascript">
        
    var user = '{{request.user}}'
    /* this is for csrf token in javascript AJAX*/
    function getToken(name){
        var cookieValue = null;
        if (document.cookie && document.cookie !== ''){
            var cookies = document.cookie.split(';');
            for (var i=0; i <  cookies.length; i++){
                var cookie = cookies[i].trim();
                //Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length +  1)=== (name + '=')){
                    cookieValue = decodeURIComponent(cookie.substring(
                        name.length + 1
                    ));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getToken('csrftoken');


    function getCookie(name){
        //Split cookie string and get all individual name = value pairs in an array
        var cookieArr = document.cookie.split(";");
        //Loop through the array elements
        for (var i = 0; i < cookieArr.length; i++) {
            var cookiePair = cookieArr[i].split("=");
            /* Removing whitespace at the beginning of the cookie name and compare
            it with the given string */
            if (name == cookiePair[0].trim()){
                //decode the cookie value and return
                return decodeURIComponent(cookiePair[1]);
            }
        }
        //return null if not found
        return null;
    }

    var cart = JSON.parse(getCookie('cart'))
    if( cart == undefined) {
        cart = {}
        console.log('Cart was Created!')
        document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
    }
    console.log('Cart:', cart)
</script>
<body>
    <div class="go-top">
       </div>
	</div>
    
    <script>
        $(function(){

        //Scroll event
        $(window).scroll(function(){
        var scrolled = $(window).scrollTop();
        if (scrolled > 200) $('.go-top').fadeIn('slow');
        if (scrolled < 200) $('.go-top').fadeOut('slow');
        });

        //Click event
        $('.go-top').click(function () {
        $("html, body").animate({ scrollTop: "0" },  500);
        });

        });

    </script>
    <style>
        nav {
            display: flex;
            width: 100%;
            background: none;
            position: relative;
            justify-content: space-between;
            text-align: center;
            padding: 40px 35px;
        }
        nav .icon {
            font-size: 35px;
            font-weight: 800;
            color: black;
            cursor: pointer;

        }
        nav ol{
            display: flex;
            list-style: none;
            margin: auto 0;
        }
        nav ol li{
            margin: 0 2px;

        }
        nav ol li a{
            color: black;
            font-size: 20px;
            text-decoration: none;
            text-transform: capitalize;
            letter-spacing: 1px;
            padding: 5px 10px;
        }

        nav .search_box {

            display: flex;
            margin: auto 0;
            height: 40px;
            line-height: 35px;

        }
        nav .search_box input{
            border: none;
            outline: none;
            background: white;
            height: 100%;
            padding: 0 10px;
            font-size: 20px;
            width: 400px;
        }
        nav .search_box span {
            color: white;
            font-size: 20px;
            background: black;
            width: 50px;
            height: 100%;
            padding: 8px;
            position: relative;
            cursor: pointer;
            z-index: 1;
        }
        nav.search_box span:hover{
            color: white;
        }
        nav .search_box span::after{
            height: 100%;
            width: 0%;
            content: '';
            background-color: #e74c3c;
            position: absolute;
            top:0;
            right: 0;
            z-index: -1;
            transition: 0.3s;

        }
        nav .search_box span:hover::after{
            width: 100%;

        }
        nav .bar{
            position: relative;
            margin: auto;
            display: none;
        }
        nav .bar span{
            position: absolute;
            color: black;
            font-size:35px;
        
        }
        input[type="checkbox"]{
            appearance: none;
            display: none;

        }
        @media screen and (max-width:1250px) {
            nav{
                display:block;
                padding: 0;

            }
            nav .icon{
                display: inline-block;
                padding: 15px 30px;
            }
            nav .search_box {
                width: 100%;
                display: inline-flex;
                justify-content: center;
                margin-bottom:15px;
            }
            nav .search_box input {
                width: 90%;

            }
            nav ol{
                display: flex;
                justify-content: center;
                margin: auto;
                padding: 20px;
                flex-direction:row;
                background: #ffff;
            }

            
        }

    </style>
    <nav>
        <div class="icon"><a href="{% url 'home' %}"><img src="{% static 'images/vapelogo.png' %}" alt="" width="250"></a></div>
        <form class="search_box" method="GET" action="{% url 'search-product' %}">
            {% csrf_token %}
            <input type="search" placeholder="Search Here.." name="searched">
            <button type="submit"><span class="fa fa-search"></span></button>

        </form>
        <ol>
            {% if request.user.photo %}
            <li><a href="{% url 'profile' %}"><img src="{{request.user.photo.url}}" width="40px"  style="border-radius: 50%;" onerror="this.onerror=null; this.remove();"></a></li>
            {% elif request.user.is_authenticated%}
            <li><a href="{% url 'profile' %}" ><img src="{% static 'images/profile.png' %}" width="40px"  style="border-radius: 50%;" onerror="this.onerror=null; this.remove();"></a></li>
            {% else %}
            <li><a><img src="{% static 'images/profile.png' %}" alt="" width="40px" id="myBtn" style="cursor: pointer; border-radius: 50%;"></a></li>     
            {% endif %}
            {% if user.is_authenticated %}
            <li><a><span class="value" id="total">{{order.cart_total}}</span><img src="{% static 'images/cart.png' %}" width="40px" id="cart-icon" style="cursor: pointer;"></a></li>
            {% else %}
            <li><a><span class="value" id="total">{{order.get_cart_total}}</span><img src="{% static 'images/cart.png' %}" width="40px" id="cart-icon" style="cursor: pointer;"></a></li>
            {% endif %}
           
        </ol>

    </nav>

    <div class="containers">
    <style>
                /* The Modal (background) */
        .modals {
        font-family: "Raleway", sans-serif;
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-contents {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(1.25);
            width: 400px;
            padding: 20px 30px;
            background: white;
            box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
            border-radius: 5px;
        }
        @media only screen and (max-width:600px){
            .modal-contents {
                width: 250px;
            }
        }

        /* The Close Button */
        .close-but {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close-but:hover,
        .close-but:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }  
        .popups .forms h2 {
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }
        .popups .forms .form-elements {
            margin: 15px 0px;
        }
        .popups .forms .form-elements label{
            font-size: 14px;
            color: #222;

        }
        .popups .forms .form-elements input[type="text"],
        .popups .forms .form-elements input[type="password"] {
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 2px;

        }
        .popups .forms .form-elements input[type="checkbox"] {
            text-align: left;
            font-size: 10px;
            color: #666;
            text-decoration: none;
            font-weight: 600;

        }
        .popups .forms .form-elements button {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background: #222;
            color: #f5f5f5;
            border-radius: 10px;
            cursor: pointer;

        }
        .popups .forms .form-elements a {
            display: block;
            text-align: right;
            font-size: 10px;
            text-decoration: underline;
            color: #222;
            font-weight: 600;

        }
        .popups p {
            font-size: 10px;
            font-weight: 600;
            color: #888;

        }
        .popups a {
            font-size: 10px;
            color: #222;
        }
    </style>
    

            <!-- Login  Modal -->
            <div id="myModal" class="modals">

            <!-- Modal content -->
            <div class="modal-contents">
                  <!--Login button modal form-->
            <div class="popups">
                <div class="close-but">&times;</div>
         
                <form class="forms" method="POST">
        
                    {% csrf_token %}
                 
                    <h2>LOG IN</h2>
                    <div class="form-elements">
                        <label form="username">Username</label>
                        <input type="text" id="email" name="username" required >
                    </div>
                    
                    <div class="form-elements">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-elements">
                        <a href="{% url 'password_change' %}">Forgot Password?</a>
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me">Remember me</label>
                    </div>
                    <div class="form-elements">
                        <button type="submit" name="login">Login</button>
                    </div>
                    <div class="sign-up">
                        <center><p>No account? <a href="{% url 'signup' %}" onclick="document.getElementById('id01').style.display='block'" style="text-decoration:underline;">Sign-up</a></p></center>
                    </div>
                </form>
            
            </div>
            
            </div>

            </div>
          
        <script>
          
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close-but")[0];

            // When the user clicks on the button, open the modal
            btn.onclick = function() {
            modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
            }




        </script>

            <!--cart-->
            <div class="cart" >
                <h2 class="cart-title">Your Shopping Cart</h2>
                <hr>
                <!--Content-->
                <style>
                   
                    .cart-content{
                        width: 100%;
                        margin-right: 50px;
                        height: 380px;
                        overflow: scroll;
                    }
                    .wrapper{
               
                        width: 90px;
                        height: 20px;
                        min-width: 30px;
                        background: #ffff;
                        border-radius: 12px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-shadow: 0 0px 10px rgba(0,0,0,0.2);
                    }
                    .wrapper span {
                        width: 100%;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 600;

                    }
                    .wrapper span.num {
                        font-size: 15px;
                        border-right: 2px solid rgba(0,0,0,0.2);
                        border-left: 2px solid rgba(0,0,0,0.2);
                    }
                    .box {
                        width: 100%;
                        text-align: center;
                        }

                        .quantity {
                        position: relative;
                        display: inline-block;
                        color: #7f7f7f;
                        }
                        .quantity input[type=number] {
                        transition: border 0.3s ease-in-out, color 0.3s ease-in-out;
                        -webkit-appearance: textfield;
                        -moz-appearance: textfield;
                        appearance: textfield;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        line-height: 24px;
                        font-weight: 700;
                        box-shadow: none;
                        outline: none;
                        width: 42px;
                        height: 34px;
                        text-align: center;
                        float: right;
                        border: 1px solid #dcdcdc;
                        background-color: #fff;
                        color: #342f2f;
                        }
                        .quantity input[type=number]:focus {
                        border-color: #57b8f6 !important;
                        }
                        .quantity input[type=number]:hover {
                        border-color: #a5a5a5;
                        }
                        .quantity-button {
                        width: 39px;
                        height: 34px;
                        display: inline-block;
                        float: right;
                        position: relative;
                        cursor: pointer;
                        }
                        .quantity-button::before, .quantity-button::after {
                        position: absolute;
                        top: calc(50% - 1px);
                        left: calc(50% - 7px);
                        content: "";
                        width: 14px;
                        height: 2px;
                        background-color: currentColor;
                        display: block;
                        }
                        .quantity-remove::after {
                        display: none;
                        }
                        .quantity-add::after {
                        transform: rotate(90deg);
                        }
                </style>
                <div class="cart-content">

                {% if item %}
                    {% for items in item %}
                   
                    <div class="cart-box">
                       <img src="{{items.product.imageURL}}" alt="" class="cart-img" >
    
                        <div class="detail-box">
                        
                            <a href="{% url 'cart'  %}" style="color: black;"><div class="cart-product-title">{{items.product.name_prod}}</div></a>
                            {% load static %}
                            
                            <div>
                                {% if user.is_authenticated%}
                                <input type="number" id="num_quantity" min="1" max="999" oninput="this.value = 
                                !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"  value="{{items.quantity}}" data-product="{{items.product.id}}" >
                                {% else %}
                                <div class="box">
                                    <div class="quantity">
                                      <span class="quantity-add quantity-button plus update-cart" data-product="{{items.product.id}}" style="cursor: pointer;" data-action="add"></span>
                                        <input type="number" step="1" min="1" value="{{items.quantity}}">
                                        <span class="quantity-remove quantity-button minus update-cart" style="position:absolute;left:-45%; cursor: pointer;" data-action="remove" data-product="{{items.product.id}}"></span>
                                    </div>
                                  </div>
                                <!-- <span data-product="{{items.product.id}}" class="minus update-cart" style="cursor: pointer;" data-action="remove"  >-</span>
                                <span class="num">{{items.quantity}}</span>
                                <span data-product="{{items.product.id}}" class="plus update-cart" style="cursor: pointer;" data-action="add">+</span> -->
                                {% endif %}
                             
                            </div>
                            <tr>
                                <td> <p class="cart-price">&#8369;{{items.total}}</p></td>
                            </tr>
                           
                   
                            <!-- <img  data-action="add" class="bx bx-plus update-cart" style="cursor: pointer;" src="{% static 'images/prod/arrow-up.png' %}" alt="" width="20" onsubmit="func(e)">
                            <img data-product="{{items.product.id}}" data-action="remove" class="arrow update-cart" style="cursor: pointer;" src="{% static 'images/prod/arrow-down.png' %}" alt="" width="20">

                            
                            <p class="quantity">{{items.quantity}}</p> -->
                            <!-- <div class="cart-price">{{items.total}}</div>   -->

                        </div>
                        <!--Remove Cart-->
                        {% if user.is_authenticated %}
                        <a href='{% url "delete-product" items.id %}'>
                            <i class='bx bxs-trash cart-remove' style="opacity: 40%; font-size: 20px;"></i>
                        </a> 
                        {% else %}
                        {% endif %}
                 
                    </div>
                    <hr>
                    {% endfor %}
            

                </div>
        
                <!--Total-->
                <div class="total">
                    <div class="total-title" >Total</div>
                    {% if user.is_authenticated %}
                    <div class="total-price" id="total2">{{order.cart_total}}</div>
                    {% else %}
                    <div class="total-price" id="total2">{{order.get_cart_total}}</div>
                    {% endif %}
                </div>
                <!--Buy Button-->
                <a href="{% url 'checkout' %}" style="text-decoration: none;">
                    <button type="button" class="btn-buy">Checkout</button>
                </a>
                {% else %}
                <img src="{% static 'images/nothing cart.png' %}" width="100" style="
                margin-top:100px ;
                align-items: center;
                justify-content: center;
                margin-left: 75px;
                
                ">
                <h4 style="margin-left:35px; margin-top: 50px; ">Nothing in Here <a style="margin-left:35px;" href="{% url 'collection' %}">Shop Now</a></h4>
                {% endif %}
                <!-- CART -->
                <i class="bx bx-x" id="close-cart"></i>
         
         
            </div>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--Cart function-->
<script>
    const cartIcon = document.querySelector('#cart-icon');
    const carts = document.querySelector('.cart');
    const closeCart = document.querySelector('#close-cart');

    cartIcon.addEventListener('click',function(){
        carts.classList.add('active')
    })
    closeCart.addEventListener('click',function(){
        carts.classList.remove('active')

    })
</script>
<script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunctions() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    }
    
    else {
        x.className = "topnav";
    }
    }
</script>

{% block content %}

{% endblock content %}
<!--Footer-->
<style>
    .footer {
        width: 100%;
        max-width: 100%;
        background: black;
        color: white;
        padding: 60px;

    }
    .footer-col-1{
        float: left;
        flex-basis: 70%;
        line-height: 40px;
    }
    .footer-col-1, .right-footer{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .right-footer{
        flex: 1;
        margin-bottom: 20px;
    }
    .right-footer p {
        margin-top: 60px;
    }
    @media screen and (max-width: 600px) {
        .right-footer p{
            display: block;
            float: left;
            text-align: center;
            bottom: -70px;
        }
        .right-footer button {
            position: relative;
            left: 25%;
            margin-bottom: -40px;
        }
        .right-footer input{
            margin-bottom: 20px;
        }
    }
    .right-footer h5{
        margin-top: 20px;
        font-size: 20px;
        font-weight: 500;
    }
    .right-footer i {
        margin-top: 20px;
        font-size: 30px;
    }
</style>
<div class="footer">
    <div class="containers">
        <div class="rows">
            <div class="footer-col-1">
                <h3>Contact Us</h3>
                <p>Block 7 Lot 23 Ph.2 Regina Ville 2000</p>
                <p>Brgy.Inocencio Trece Martires City</p>
                <p>09973664053</p>
            </div>
            <div class="right-footer">
                <form class="searchbar" style="margin:auto; " method="POST" >
                    {% csrf_token %}
                    <input style="width: 200px ;" type="text" placeholder="Enter your Email" name="email">
                    <button  type="submit" style="width:100px;" name="Send">Subscribe</button>
                  
                </form>
                <p>Be the first to know about our daily sales!</p>
                <h5 style="color: rgb(243, 53, 53);">Follow Us</h5>
                <a href="https://www.facebook.com/WIFF-BAR-Philippines-official-102374295937538/" target="_blank">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
            </div>
        </div>
    </div>
</div>
<script>
    var updateBtns = document.getElementsByClassName('update-cart')
  
    for (i=0; i < updateBtns.length; i++){
        updateBtns[i].addEventListener('click', function(e){
            let productId = e.target.dataset.product
            let action = e.target.dataset.action
            console.log('productId:',productId,'Action:', action)
    
            console.log('USER:', user)
            if (user== 'AnonymousUser'){
                addCookieItem(productId,action)
            }else{
                updateUserOrder(productId, action)
            }
        })
    }
    function addCookieItem(productId, action){
        console.log('Not user login')
        if (action == "add"){
            if (cart[productId] == undefined){
                cart[productId] = {'quantity':1}
              
               
            }else{
                cart[productId]['quantity'] += 1
                
                
            }
        }
        if (action == "remove"){
            cart[productId]['quantity'] -= 1
            if (cart[productId]['quantity'] <= 0) {
                console.log("remove item")
                delete cart[productId]
            
            }
        }
        console.log("cart:",cart)
        document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        location.reload()

    }

    function updateUserOrder(productId, action){
            console.log('User is authenticated, sending data..')
            const data = {id:productId, action:action};

        let url  = '/update-item/'
            fetch(url, {
                method:'POST',
                headers:{
                    'Content-Type':'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body:JSON.stringify(data),
            })
            .then((response) => response.json())
            .then((data) => {
                console.log("success:",data);
                location.reload()
            })
            .catch((error) => {
                console.error('Error',error);
            });

    }

</script>


<!-- synchronous add remove cart-->
<script>
    let inputfields = document.getElementsByTagName('input')
    for (let i=0; i<inputfields.length; i++){
        inputfields[i].addEventListener('change',updatequan)
    }
    function updatequan(e){
        let inputval = e.target.value
        let productid = e.target.dataset.product
        const data = {p_id:productid, in_val:inputval};
    let url = '/update-quantity/'
        fetch (url, {
            method: 'POST',
            headers:{
                'Content-Type':'application/json',
                'X-CSRFToken':csrftoken
            },
            body: JSON.stringify(data),

        })
        .then ((response) => response.json())
        .then(data =>{
            console.log('Success:',data);
            document.getElementById('total').innerHTML = `${data.total}`
            document.getElementById('total2').innerHTML = `${data.total2}`
            e.target.parentElement.parentElement.children[2].innerHTML = `&#8369;${data.subtotal}`
            
        })
        .catch((error) => {
            console.error('Error:',error);
        });
    }
</script>

<!-- JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script>
    
	{% for msg in messages %}
        alertify.set('notifier','position', 'top-center');
		{% if msg.tags == "success"%}
			alertify.success('{{msg}}')
		{% elif msg.tags == "warning" %}
			alertify.error('{{msg}}')
		{% elif msg.tags == "error" %}
			alertify.error('{{msg}}')
		{% elif msg.tags == "info" %}
			alertify.notify('{{msg}}')
		{% endif %}
		
	

   	{% endfor %}
</script>

</body>
</html>